<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>About Me</title>
  </head>
  <body>
     <h1>About Me</h1>

     <nav>
      <a href="../index.html">home</a>
      <a href="about.html">about</a>
      <a href="../inspo/inspo.html">inspo</a>
      <a href="../hierarchy/hierarchy.html">hierarchy</a>
     </nav>

     <h2>Thanh Thao Nguyen</h2>

<iframe
    width="560"
    height="315"
    src="https://youtube.com/embed/SxEaZXJVovg"
    title="Video self-portrait"
    allowfullscreen>
  </iframe>
  <h2>Who I Am</h2>
  <p>My name is Thanh Thao Nguyen. I'm an international student from Vietnam studying 
    Visual Communication Design at San Francisco State University.
    I have been interested in art and handmade crafts for many years, I enjoy drawing, illustration,
    graphic design, and making handmade objects because they allow me to express ideas in different ways.</p>

  <p>I'm taking DES 228 because I want to learn more about web design and understand how visual design
    can work together with code. Before this class, I didn't have much experience with HTML, so learning how to
    create a webpage is new to me. I hope to improve my coding skills and learn how to build websites that are
    both visually interesting and easy to use.</p>

  <p>I'm especially interested in illustration and graphic design. One artist who inspires me is Hantograph
    because I like the detailed drawing style and the way the artist uses color.You can see more the artist's
    work on <a href="https://www.instagram.com/hantograph">Instagram</a>"
  </p>


<br>
<hr>

<h2>Process Reflection</h2>
<p>While creating this About page, I learned more about how HTML works and how different elements can be 
  placed together on one webpage. One of the most confusing parts for me was embedding my self-portrait video.
  At first, I only copied the youtube shorts link into my HTML, but the video didn't appear correctly. I later
  learned that I needed to use an iframe and change the link into an embed link. After testing it with live server,
  and seeing the video appear on the page, I understood the purpose of embedding content much better. I also 
  learned how to add an external hyperlink to another website. I chose to link to the Instagram page of an 
  artist I like because the artist's work reflects my interest in illustration and visual design. I'm satisfied
  with the page because I was able to include my biography, video, headings, paragraphs, and external link.
  The page's still simple because we haven't worked much with CSS yet. If i have more time, I would like to 
  improve the layout, colors, typography, and spacing to make the page feel more personal. This assignment also
  helped me understand the different linking to a video and embedding it directly on a webpage. I feel more
  comfortable using HTML now because I can see how each tag has a specific purpose.
</p>

 </body>
</html>
